{
  "expo": {
    "name": "efood-mobile",
    "slug": "efood-mobile",
    "scheme": "rapidoo",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-asset",
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/banner.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}
